### ISSUE TITLE
GIMP crash!

### ISSUE THREAD

**Issue by gabrielhardcore** [flathub/org.gimp.GIMP#301]
GIMP crashes when the user try to quit and discard changes while editing a file. Follow terminal output: 
```gimp-2.10: fatal error: Segmentation fault```

```(script-fu:40): LibGimpBase-WARNING **: 17:43:04.268: script-fu: gimp_wire_read(): error```

Steps to reproduce: Open Gimp>create a new blank file>take a pencil and paint it>click menu entry "File">Quit.

On this moment will raise the crash report screen and when the user enter gimp again it will show a prompt asking if want recover or discard changes before the crash.

**Comment by hfiguiere** [comment]
```
==47== Invalid read of size 8
==47==    at 0x3B037A: gimp_message_box_set_primary_text (gimpmessagebox.c:436)
==47==    by 0x255276: quit_close_all_dialog_container_changed (quit-dialog.c:342)
==47==    by 0x597F6F9: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x59953DB: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x5996E60: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x599CE30: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x599CEF2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x4F7102: gimp_container_remove (gimpcontainer.c:684)
==47==    by 0x5767CB: gimp_list_clear (gimplist.c:313)
==47==    by 0x4F6C73: gimp_container_clear (gimpcontainer.c:822)
==47==    by 0x4F6C73: gimp_container_clear (gimpcontainer.c:815)
==47==    by 0x4F82F4: gimp_container_dispose (gimpcontainer.c:247)
==47==    by 0x598612D: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==  Address 0x366be530 is 32 bytes inside a block of size 224 free'd
==47==    at 0x484688F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47==    by 0x59A330C: g_type_free_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x598640F: g_object_unref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x49876DD: gtk_box_forall (gtkbox.c:1251)
==47==    by 0x49BFA62: gtk_container_destroy (gtkcontainer.c:1073)
==47==    by 0x597F65B: g_closure_invoke (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x59959D4: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x5996E60: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x599CE30: g_signal_emit_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x599CEF2: g_signal_emit (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x4A6CF28: gtk_object_dispose (gtkobject.c:421)
==47==    by 0x5987D93: g_object_run_dispose (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==  Block was alloc'd at
==47==    at 0x484A953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47==    by 0x5880A11: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==47==    by 0x59A486D: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x5986F63: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x59890B2: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x598946E: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==47==    by 0x3B0A16: gimp_message_dialog_new (gimpmessagedialog.c:99)
==47==    by 0x255542: quit_close_all_dialog_new (quit-dialog.c:164)
==47==    by 0x37C2DB: gimp_dialog_factory_constructor (gimpdialogfactory.c:1313)
==47==    by 0x37D911: gimp_dialog_factory_dialog_new_internal (gimpdialogfactory.c:549)
==47==    by 0x37DF13: gimp_dialog_factory_dialog_raise (gimpdialogfactory.c:804)
==47==    by 0x20501D: gui_exit_callback (gui.c:772)

```

Looks like a use-after-free.

**Comment by Jehan** [comment]
It's this bug: https://gitlab.gnome.org/GNOME/gimp/-/issues/10785

It appeared with GLib 2.80. For the flatpak, we can either temporarily downgrade GLib or cherry-pick this patch in the manifest: https://gitlab.gnome.org/GNOME/gimp/-/merge_requests/1444

Or else, we wait for GIMP 2.10.38 which may be released in 8 days if all goes right (we'll see).

**Comment by hfiguiere** [comment]
adding the upstream patch is best.
